# axolotl-udemy-scraper

./: README.md
axolotl-udemy/: pom.xml  run-axolotl.sh  run-udemy.sh
axolotl-udemy/src/main/java/com/noxfl/axolotl/: AxolotlApplication.java  PlaywrightConfiguration.java  UdemyRunner.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/dao/udemy/: CategoryDAO.java  CourseDAO.java  DAO.java  TopicDAO.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/dao/udemy/impl/: CategoryDAOImpl.java  CourseDAOImpl.java  TopicDAOImpl.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/model/schema/udemy/api2/discoveryunits/: Aggregation.java  AvailableFilters.java  CaptionLocale.java  Category.java  ContextInfo.java  CourseDiscoverySchema.java  CourseLabel.java  CurrentSortOption.java  Item.java  Label.java  Locale.java  Next.java  Option.java  Option__1.java  Page.java  Pagination.java  Previous.java  RecommendationParams.java  SortOptions.java  SourceObject.java  Unit.java  VisibleInstructor.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/model/udemy/: Category.java  Course.java  CourseDetail.java  Price.java  Topic.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/: MarketplaceType.java  PageNotFoundException.java  RequestBlockedException.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/page/: CategoryListingPage.java  ProductDetailPage.java  ProductListingPage.java  UdemyPage.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/page/category/: UdemyCategoryPage.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/page/category/impl/: UdemyCategoryPageImpl.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/service/: CourseDetailService.java  CourseService.java  ScraperService.java  Service.java  TopicService.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/scraper/service/impl/: CourseServiceImpl.java  UdemyScraperServiceImpl.java
axolotl-udemy/src/main/java/com/noxfl/axolotl/utils/: CsvUtils.java  DateTimeUtils.java  HashUtils.java  HttpUtils.java  JsonPathUtils.java  NumberUtils.java  StringFormatter.java  UrlUtils.java
axolotl-udemy/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
axolotl-udemy/src/test/java/com/noxfl/axolotl/: AxolotlApplicationTests.java  BuilderTest.java  HashGenerator.java  StringTest.java
